# don't edit this file, all settings should be in settings.ini, this file only sets up the ugly parts
[include]
after=["settings.ini"]

[import]
gavi=recursice

[files]
class=gavi.settings.Files
open=[]
recent=[]